NODE_ENV=

# Database Config
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Drizzle Config base on DB Config
DATABASE_URL=

# Need to find a way to make this work
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}


# Better Auth config
BETTER_AUTH_SECRET=

# Notify Email Service (notfiy.cx)
NOTIFY_API_KEY=